NODE_ENV = development
NODE_PORT = 3019
NODE_PORT_TEST = 3019

#DATABASE 
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Pyra@db
DB_NAME=dooworld_center
DB_POOL_MIN=0
DB_POOL_MAX=50
DB_TIMEOUT=1000

#SECOND DATABASE
DB_SEC_HOST=localhost
DB_SEC_USER=root
DB_SEC_PASS=Pyra@db
DB_SEC_NAME=EMPTY

JWT_SECRET = 'b6_JsEwWEsgkhueU5dsfOGhadf-FNoTSpdNiozJzdPlOYQM4lxnKGMdCDrtZ1ierI4DD1BmI3uOYFgXicCEcYWphC0-iIuubFkYeTmqBtzW_sLoXpglL83Utuwhj-EBD148SrbV1Ndtc90Mcv1A6xiQde-2ZGB-ChahAC6oLmi_qL_dgFEmQEhQhdk6VzClJ3_s7nzpFqsKqZ-9LQ1zwoa0x71QN_fZW-DTzhfoOOP_-tRljzFCrR0qfuB9qkOUW_O1BIO2ZGvL1reJ9EjMDQAn8LAU74hitrbv-T9kbWif6XbFFH7uBk0TrYwmvFpLoOhB7c61mog_Y'

CRYPTOAPI_WALLETID = ''
CRYPTOAPI_APIKEY = ''
CRYPTOAPI_ENVIRONMENT = 'testnet'
CRYPTOAPI_SECRETKEY = 'PYRACENTERLIVE'

COINBASE_APIKEY = 'Oa0kFrBKzhFcIeQn'
COINBASE_APISECRET = 'GV7TMkZcLpN7CJpRNCwj9mYpcyvEAnnj'

#BINANCE_APIKEY = 'ImNco8UEM06FZwgwzLkOhlCH5GupkvurGeCv6osMsJEPL5vMPW2gzTSooylmNfBw'
#BINANCE_SECRET_KEY = 'ldnCxPf50lVHPKvtubTppIXOV7bw8nCWC6C0O1twkfSi7EmbUy36omU0jffysmBZ'
BINANCE_APIKEY = 'DUMMY'
BINANCE_SECRET_KEY = 'DUMMY'
BINANCE_BASE_URL = 'https://api.binance.com/'
BINANCE_API_URL = 'sapi/v1/capital/withdraw/apply'
#BINANCE_BASE_URL = 'https://testnet.binance.vision/api/'
